citHeader("To cite pslr in publications use:")

year <- sub("-.*", "", meta$Date)
if (!length(year) || is.na(year) || !nzchar(year)) {
  year <- format(Sys.Date(), "%Y")
}
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype  = "Manual",
  title    = "{pslr}: Public Suffix List Engine",
  author   = person("Bart", "Turczynski",
                    comment = c(ORCID = "0000-0002-8788-7980")),
  year     = year,
  note     = note,
  doi      = "10.5281/zenodo.20973660",
  url      = "https://CRAN.R-project.org/package=pslr"
)
